{
  "name": "@app/backend",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "zod": "^3.22.4",
    "@supabase/supabase-js": "^2.40.0"
  }
}
